jdbc.driverLocation=/Users/jimu/source/mysql-connector-java-5.1.26.jar
jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/greatm_api
jdbc.userId=root
jdbc.password=password
table.name=t_account_info
schema.name=

xml.package=com.greatm.biz.mappers
dao.package=com.greatm.biz.dao
do.package=com.greatm.biz.entity
